# StoreManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storeapp/storemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storeapp/storemanager/: NetworkConnectionUtils.kt  RxImmediateSchedulerRule.kt
app/src/main/java/com/storeapp/storemanager/adapter/: EmployeeListAdapter.kt
app/src/main/java/com/storeapp/storemanager/database/: EmployeeDatabase.kt  EmployeeDatabaseDao.kt
app/src/main/java/com/storeapp/storemanager/model/: BaseEntity.kt
app/src/main/java/com/storeapp/storemanager/model/employee/: EmployeeItem.kt
app/src/main/java/com/storeapp/storemanager/network/: EmployeeApi.kt  EmployeeDataRepository.kt  ServiceFactory.kt
app/src/main/java/com/storeapp/storemanager/ui/: EmployeeDetailActivity.kt  EmployeeListActivity.kt
app/src/main/java/com/storeapp/storemanager/viewmodel/: EmployeeListViewModel.kt  EmployeeListViewModelFactory.kt
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_employee_detail.xml  activity_employee_list.xml  list_item_employee.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/storeapp/storemanager/: ExampleUnitTest.kt
app/src/test/java/com/storeapp/storemanager/viewmodel/: EmployeeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
